"*":
  "exception-reporting":
    userId: "29e05f29-2523-a138-a047-74dc8aa070e6"
  welcome:
    showOnStartup: false
  core:
    themes: [
      "atom-dark-ui"
      "monokai-dark"
    ]
    projectHome: "/home/julio/_git"
    disabledPackages: [
      "linter-jscs"
    ]
  editor:
    invisibles: {}
    fontFamily: "Source Code Pro"
    fontSize: 17
  linter: {}
  "atom-alignment": {}
  "highlight-selected": {}
  "autocomplete-plus":
    autoActivationDelay: 300
    maxVisibleSuggestions: 5
    confirmCompletion: "enter"
  "spell-check": {}
  "markdown-preview": {}
