"*":
  linter: {}
  editor:
    invisibles: {}
    fontFamily: "Source Code Pro"
    preferredLineLength: 120
    fontSize: 17
  core:
    disabledPackages: [
      "motepair"
    ]
    themes: [
      "one-dark-ui"
      "monokai-dark"
    ]
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  react: {}
  "exception-reporting":
    userId: "85a745d0-0425-f91b-6cbd-abbedd8e3643"
  welcome:
    showOnStartup: false
  "autocomplete-plus":
    suppressActivationForEditorClasses: [
      "1"
    ]
