[
	{ "keys": ["f12"], "command": "goto_definition" },
	{ "keys": ["shift+f2"], "command": "rename_path", "args": {"paths": ["$file"]} },
	{ "keys": ["ctrl+;"], "command": "toggle_comment", "args": { "block": false } },
	{ "keys": ["ctrl+shift+;"], "command": "toggle_comment", "args": { "block": true } },
  { "keys": ["alt+d", "alt+b"], "command": "ln_toggle_display", "args": {"action": "WHITE_SPACE"}},
  { "keys": ["alt+d", "alt+l"], "command": "ln_toggle_display", "args": {"action": "LINE_NO"}},
  { "keys": ["alt+d", "alt+i"], "command": "ln_toggle_display", "args": {"action": "INDENT_GUIDE"}},
  { "keys": ["alt+d", "alt+g"], "command": "ln_toggle_display", "args": {"action": "GUTTER"}},

  // alguma coisa fez isso desabilitar :P
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["ctrl+]"], "command": "reveal_in_side_bar"},
  { "keys": ["ctrl+k", "ctrl+c"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

  // Android MENU
  { "keys": ["alt+m"], "command": "exec", "args": { "cmd": ["adb", "shell", "input", "keyevent", "82"]} },
  // Android lock/ unlock
  { "keys": ["alt+u"], "command": "exec", "args": { "cmd": ["adb", "shell", "input", "keyevent", "26"]} },
  // Android react-native Reload
  { "keys": ["alt+r"], "command": "exec", "args": { "cmd": ["adb", "-s", "192.168.57.101:5555", "shell", "input", "text", "RR"]} },
  { "keys": ["alt+t"], "command": "exec", "args": { "cmd": ["adb", "-s", "f9azb600j154", "shell", "input", "text", "RR"]} },
]
