{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"BracketHighlighter",
		"Case Conversion",
		"Crystal",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EJS 2",
		"Elixir",
		"Elm Language Support",
		"Emmet",
		"Expect",
		"Flat Chameleon",
		"Fold Comments",
		"GitGutter",
		"HTML (C#)",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"LineEndings",
		"Markdown Extended",
		"MarkdownEditing",
		"MarkdownTOC",
		"Package Control",
		"PackageResourceViewer",
		"React Templates",
		"react-native-snippets",
		"Sass",
		"SCSS",
		"Search in Project",
		"SideBarEnhancements",
		"StandardFormat",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeREPL",
		"Theme - DC",
		"TOML",
		"TrailingSpaces",
		"Vanilla lodash Snippets"
	]
}
