{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"DocBlockr",
		"GitGutter",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Mocha Snippets",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"ReactJS",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-jslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"Theme - Soda",
		"TrailingSpaces",
		"Vanilla lodash Snippets",
		"Vuejs Snippets"
	]
}
