{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Better CoffeeScript",
		"Coffee Color Scheme",
		"Configify",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EsFormatter",
		"Git",
		"GitGutter",
		"Github Tools",
		"JavaScript & NodeJS Snippets",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"LESS",
		"Line Endings Unify",
		"LineEndings",
		"Lodash modules snippets",
		"Markdown Preview",
		"MarkdownEditing",
		"Mocha Snippets",
		"Monokai Extended",
		"Monokai JSON+",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"RemoteCollab",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Sourcegraph",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Theme - Soda",
		"TrailingSpaces",
		"Vanilla lodash Snippets",
		"Vuejs Snippets"
	]
}
