{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"DocBlockr",
		"EditorConfig",
		"EsFormatter",
		"Git",
		"GitGutter",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Line Endings Unify",
		"LineEndings",
		"Markdown Preview",
		"MarkdownEditing",
		"Mocha Snippets",
		"Monokai Extended",
		"Package Control",
		"PackageResourceViewer",
		"PlainTasks",
		"Pretty JSON",
		"RemoteCollab",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Sourcegraph",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeREPL",
		"Theme - Soda",
		"TrailingSpaces",
		"Vanilla lodash Snippets",
		"Vuejs Snippets"
	]
}
