{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 15,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage",
		"Handlebars",
		"Markdown",
		"JavaScript",
		"LESS"
	],
	"index_exclude_patterns":
	[
		"node_modules*",
		"*.log",
		"npm-shrinkwrap.json"
	],
	"preview_on_click": false,
	"remember_full_screen": true,
	"remember_open_files": false,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": "false",

    "ensure_newline_at_eof_on_save": true,
}
