{
	"added_words":
	[
		"azk",
		"js"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Handlebars",
		"JavaScript",
		"LESS",
		"Markdown",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules*",
		"*.log",
		"npm-shrinkwrap.json"
	],
	"preview_on_click": false,
	"remember_full_screen": true,
	"remember_open_files": false,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": "false"
}
