{
	"added_words":
	[
		"firebase",
		"url",
		"i18n",
		"facebook"
	],
	"animation_enabled": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"binary_file_patterns":
	[
		"*.css.map",
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.js.map",
		"*.pdf",
		"*.png",
		"*.stats.json",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip"
	],
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Phoenix (SL).tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Liberation Mono",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"LESS",
		"Markdown",
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"node_modules*",
		"*.log",
		"npm-shrinkwrap.json"
	],
	"preview_on_click": false,
	"remember_full_screen": false,
	"remember_open_files": false,
	"scroll_speed": 0,
	"soda_classic_tabs": true,
	"tab_size": 2,
	"theme": "DC_3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_separators": "./\\()\"':,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": "false"
}
