/dev/mapper/fedora-swap: UUID="b1c509ce-166d-4b92-aadb-fbf30e380536" TYPE="swap"
/dev/mapper/fedora-docker: UUID="bfd7bc69-79bc-4b52-a65c-1909280668bf" UUID_SUB="39506f80-54a1-4445-91e0-f250d45ed56c" TYPE="btrfs"
/dev/mapper/fedora-home: UUID="a46da915-3972-4aed-a288-e3fe503a5fb1" TYPE="ext4"
/dev/mapper/fedora-root: UUID="fcda7a36-f4f7-46d6-a3b2-69e42afcc2cc" TYPE="ext4"
/dev/sdc2: UUID="05c83927-8cbb-4bec-9118-ed930152c1e9" TYPE="ext4" PARTUUID="9cdaf8fe-02"
/dev/sde1: UUID="b424a306-535b-4d65-b895-c7e6793fabfc" TYPE="ext2" PTTYPE="dos" PARTUUID="f51b24bf-01"
/dev/sde5: UUID="ed33fc79-7f1e-4558-b50b-fc9933e2f0e7" TYPE="ext4" PARTUUID="f51b24bf-05"
/dev/sde6: UUID="8642d1d1-0953-4238-9f1b-1106052716ec" TYPE="ext4" PARTUUID="f51b24bf-06"
/dev/loop0: UUID="cc73bce3-2367-43c0-be8e-e5c730336b6e" TYPE="ext4"
/dev/mapper/docker-253:0-2892594-pool: UUID="cc73bce3-2367-43c0-be8e-e5c730336b6e" TYPE="ext4"


/dev/sdc3: UUID="EJtN3N-43UL-CYyk-m9RX-seWi-HbfB-uFmQUF" TYPE="LVM2_member" PARTUUID="9cdaf8fe-03"
/dev/sde7: UUID="c5d12f24-b01d-4678-b401-d99794e93506" TYPE="swap" PARTUUID="f51b24bf-07"
/dev/sda1: PARTLABEL="Microsoft reserved partition" PARTUUID="d1e13477-2bff-11e2-be69-1c6f65d77dc4"

/dev/sda2: LABEL="Files" UUID="184C5D684C5D4224" TYPE="ntfs" PARTLABEL="Basic data partition" PARTUUID="724606e5-baa6-407f-9bd9-c5b5b7918c94"
/dev/sdc1: LABEL="3 MP3 (2)" UUID="F66C98B96C987659" TYPE="ntfs" PARTUUID="9cdaf8fe-01"
/dev/sdd1: LABEL="2gb" UUID="368E894A8E890419" TYPE="ntfs" PARTUUID="da8063ce-01"
/dev/sde2: LABEL="Reservado pelo Sistema" UUID="D0EC33DEEC33BD92" TYPE="ntfs" PARTUUID="f51b24bf-02"
/dev/sde3: UUID="3246397F463944BF" TYPE="ntfs" PARTUUID="f51b24bf-03"
/dev/sdf1: LABEL="Movies 1" UUID="0A94A20794A1F4FB" TYPE="ntfs" PARTUUID="e8ad2d70-01"
/dev/sdb1: LABEL="Movies 2" UUID="4222DA8C22DA8477" TYPE="ntfs" PARTUUID="6782b910-01"
