{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"font_size": 13,
	"highlight_line": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"JavaScript",
		"Vintage",
		"Markdown"
	],
	"index_exclude_patterns":
	[
		"/home/julio/_git/azk/lib*",
		"*.log"
	],
	"preview_on_click": false,
	"remember_open_files": false,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": "false"
}
